<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>TP3 Callot</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <style type="text/css">
    /** { box-sizing: border-box;border: solid red 1px;}*/
    .header {
        text-align: center;
        background: no-repeat center url("https://ih1.redbubble.net/image.1130440368.3720/flat,128x128,075,t-pad,128x128,f8f8f8.jpg");
    overflow: hidden;
    width: 100px;
    height: 100px;
    border-radius:50px;
    background-position: center;
    box-shadow: 5px 5px 4px gray;
    margin-left: auto;
    margin-right: auto;
    }
    body {
        background-color: #f2f2f2;
    }
    button {
        font-family: "Verdana";
        text-transform : uppercase;
        border: none;
        min-width: 150px;
        margin: 10px;
        box-shadow: 2px 2px 4px lightgray;
    }
    input {
        font-family: "Verdana";
        min-width: 200px;
        margin: 5px;
        border: 0px;
        padding-left: 20px;
        border-bottom: 1px solid gray;
        box-shadow: 2px 2px 4px lightgray;
        flex-grow: 2;
    }
    select {
        font-family: "Verdana";
        min-width: 240px;
        margin: 5px;
        border: none;
        background-color: lightgray;
        box-shadow: 1px 1px 2px lightgray;
        flex-grow: 2;
    }
    form {
        background-color: white;
        padding: 5px;
        padding-left: 30px;
        box-shadow: 8px 8px 4px lightgray;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        display: flex;
        flex-flow: row wrap;
        align-content: stretch;
        /*width: 100%; 
        border: 3px solid black;
        box-sizing: border-box;
        width: 100%;
        border: solid #5B6DCD 5px;*/
    }
    input:invalid {
        caret-color: red;
        border-bottom: 2px solid red;
    }
    .buttoncolor:hover {
        transition-duration: 0.3s;
        background-color: gray;
        color: white;
    }
    .Submit:hover {
        transition-duration: 0.3s;
        background-color: gray;
        color: white;
    }
    .Navi:hover {
        transition-duration: 0.3s;
        background-color: white;
        color: black;
    }
    #chaise {
        padding: 3px;
        text-align: center;
        border-bottom-style: none;
        border: 2px solid #ddd;
        width: 100%;
        background-color: white;
    }
   /* #tabouret {
        margin-top: 30px;
        width: 100%;
        text-align: left;
        background-color: lightgray;
    }*/
    tr {
        margin: 20px;
        height: 35px;
        text-align: center;
        background-color: white;
        border-top: 2px solid #ddd;
        border-bottom-style: none;
    }
    th {  
        border: 3px solid #ddd;
        width: 100%;
        min-width: 300px;
    }
    tbody {
        border: 3px solid #ddd;
        position: sticky;
        width: 100%;
        min-width: 300px;
    }
    .CheckBoxOverlay{
    position:relative;
    display:inline;
    }
    .CheckBoxOverlay div{
    position:absolute;
    left:0; 
    right:0; 
    top:0; 
    bottom:0;    
    }
    button:disabled{
        background-color: red;
        color: white;
    }
    caption {
        text-align: center;
        font-size: 150%;
        font-weight: bold;
    }
	</style>
    
  </head>
  <body>

  	<header>
    	<h1 class="header"></h1>
         <nav style="text-align: center;">
         <button class="Navi" style="margin-bottom: 50px;" onclick="Display_Utilisateur()" type="button">Utilisateurs</button> 
         <button class="Navi" style="margin-bottom: 50px;" onclick="Display_Tache()" type="button">Tâches</button>
         </nav> 
        <form>
            <input type="text" id="prenom" name="prenom" placeholder="Prénom" required>
            <input type="text" id="nom" name="nom" placeholder="Nom" required>
            <input type="email" id="mail" name="contact" placeholder="***@***" required>
            <select id="role" name="fonction" required>
                <option value="ens">Enseignant</option>
                <option value="etu">Etudiant</option>
            </select>
            <div class="CheckBoxOverlay">
                <button class="Submit" id="Submit" onclick="submittime2()" type="button">Valider</button>
            <div onclick="showAlert(this,'Submit')"></div>
            </div>
            <button class="buttoncolor" onclick="clearTable()" type="reset">Annuler tout</button>
        </form>
    </header>
    <main>
    	<div style="overflow-x:auto;">
            <div id="test"></div>
            <table id="chaise">
                <caption>Utilisateurs</caption>
                <tr>
                    <th style="text-align: center">Prénom</td>
                    <th style="text-align: center">Nom</th>
                    <th style="text-align: center">Email</th>
                    <th style="text-align: center">Profession</th>
                </tr>
            </table>
        </div>
        <p id="demo"></p>
    </main>
    <script type="text/javascript">
        function generate_table() {
    var valpre = document.getElementById("prenom");
    var valnom = document.getElementById("nom");
    var valmai = document.getElementById("mail");
    if (valpre.checkValidity() && valnom.checkValidity() && valmai.checkValidity()) {
   
    console.log(document.getElementById("prenom").value);
    let surname = document.getElementById("prenom").value;
    let name = document.getElementById("nom").value;
    let adresse = document.getElementById("mail").value;
    var x = document.getElementById("role");
    var i = x.selectedIndex;
    let profession = x.options[i].text;
 
     var table = document.getElementById("chaise");
    var tblBody = document.createElement("tbody");
 
    for (var i = 0; i < 1; i++) {
    var row = document.createElement("tr");
 
    for (var j = 0; j < 1; j++) {
      var cell = document.createElement("td");
      var cellText = document.createTextNode(surname);
      cell.appendChild(cellText);
      row.appendChild(cell);
      var cell = document.createElement("td");
      var cellText = document.createTextNode(name);
      cell.appendChild(cellText);
      row.appendChild(cell);
      var cell = document.createElement("td");
      var cellText = document.createTextNode(adresse);
      cell.appendChild(cellText);
      row.appendChild(cell);
      var cell = document.createElement("td");
      var cellText = document.createTextNode(profession);
      cell.appendChild(cellText);
      row.appendChild(cell);
    }
    tblBody.appendChild(row);
  }
  table.appendChild(tblBody);
  document.getElementById("prenom").value = null;
        document.getElementById("nom").value = '';
        document.getElementById("mail").value = '';
        x.options.selectedIndex = 0;
}
}
function clearTable() {
var table = document.getElementById("chaise");
var rows = table.rows;
var i = rows.length;
while (--i) {
    table.deleteRow(i);
  }
}
function submittime1(id){
document.getElementById("Submit").disabled = true;
setTimeout(function(){document.getElementById("Submit").disabled = false;},10000);
}

function submittime2(id){
    document.getElementById("Submit").addEventListener("click", generate_table);
    document.getElementById("Submit").disabled = true;
    setTimeout(function(){document.getElementById("Submit").disabled = false;},10000);
    }

function showAlert(EleOverlay,Submit) {
    var test =document.getElementById("Submit");
    if (test.disabled) {
        alert("Hey! Tu te crois où ?");
    }
    else{
        EleOverlay.style.display="none";
        test.checked=!test.checked;
    }
}

function Get_Tache(){
    fetch('https://jsonplaceholder.typicode.com/todos')
    .then(response => response.json())                                         
    .then(function (data) {
    console.log('data', data)
    // voilà ce qui s'affiche dans la console : data Array(200) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
})
}
function Create_Tache(){
    const wrapper = document.getElementById('test');

const demoData = [
  {"IdUser":1, "Id":1, "title":"Un", "completed":true},
  {"IdUser":2, "Id":2, "title":"Deux", "age":false},
  {"IdUser":3, "Id":3, "title":"Trois", "age":false}
];

function fetchData() {
  fetch("https://jsonplaceholder.typicode.com/todos")
      .then(data => data.json())
      .then(jsonData => populate(jsonData))
      .catch(e => {
          wrapper.innerText = "Error: "+e+" going to use demo data";
          // populate(demoData);
      });
};

document.addEventListener('DOMContentLoaded', fetchData, false);

function dom(tag, text) {
    let r = document.createElement(tag);
    if (text) r.innerText = text;
    return r;
};

function append(parent, child) { 
  parent.appendChild(child); 
  return parent; 
};

function populate(json) {
    if (json.length === 0) return;
    let keys = Object.keys(json[0]);
    let table = dom("table");
    var header = table.createTHead();
    var body = table.createTBody();
    append(header,
      keys.map(k => dom('th', k)).reduce(append, dom('tr'))
    );
    const makeRow = (acc, row) =>
        append(body,
            keys.map(k => dom('td', row[k])).reduce(append, dom('tr'))
        );
    json.reduce(makeRow, table);
    table.id="example'";
     table.classList.add("dataTable");
    table.classList.add("display");
    // table.classList.add("table-striped");
    // var meuble = document.getElementsById("tara").createCaption();
    // meuble.innerHTML = "<b>Tâches</b>";
    wrapper.appendChild(table);
   
};
}

function Display_Tache(){
    var x = document.getElementById("test");
    var y = document.getElementById("chaise");
    x.style.display = "block";
    y.style.display = "none";
}
function Display_Utilisateur(){
    var x = document.getElementById("test");
    var y = document.getElementById("chaise");
    x.style.display = "none";
    y.style.display = "block";
}

window.onload = submittime1();
window.onload = Create_Tache();
window.onload = Get_Tache();
window.onload = Display_Utilisateur();


    
    </script>
    <script type="text/javascript" src='https://code.jquery.com/jquery-3.5.1.js'></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="DataTables/media/js/jquery.dataTables.js"></script>
    <!-- <script type="text/javascript" src='DataTables/media/js/jquery.js'></script>
    <script type="text/javascript" src="DataTables/media/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="tableau.js"></script>
    <link rel="stylesheet" type="text/css" href="DataTables/media/css/jquery.dataTables.min.css"> -->
    <script> 
    //$('tr:first td').wrapInner('<div />').find('div').unwrap().wrap('<th/>');
    //$('<thead></thead>').prependTo('#tara').append($('#tara tr:first'));
    
    $(document).ready(function(){
    var table = $('example').DataTable();

    $('#next').on('click', function(){
        table.page('next').draw('page');
    });
    $('#previous').on('click', function(){
        table.page('previous').draw('page');
    });
});
    // Supposed to display the table with pagination thanks to Datatable
    </script>
  </body>
</html>